
server.port=8887

#获取access token的时候需要传递的参数，定义在这里方便修改
github.client.id=fa18c789f9de7091517f
github.client.secret=9f94653f5f2472701f6fb358585fb784a24d0c59
github.redirect.uri=http://localhost:8887/callback
